URL=10.14.9.2
CORS_ORIGIN=http://${URL}:3000
CORS_METHODS=GET, HEAD, PUT, PATCH, POST, DELETE
CORS_ALLOW_HEADERS=Content-Type, Accept
CORS_PORT=3001


DATABASE_HOST=db
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=tr42


JWT_SECRET_KEY=FiveGuysTR
AUTH_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-7784512844b533565e0388e871f2e91027b8942857827a37432156bfedc2682a&redirect_uri=http%3A%2F%2F10.14.9.2%3A3001%2Fauth%2Floginfortytwo%2Fcallback&response_type=code"
TOKEN_URL=https://api.intra.42.fr/oauth/token
CLIENT_ID=u-s4t2ud-7784512844b533565e0388e871f2e91027b8942857827a37432156bfedc2682a
CLIENT_SECRET=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

CALLBACKURL=http://${URL}:3001/auth/loginfortytwo/callback
TFA_SECRET=FiveGuysTR
 
REDIRECT_URL=http://${URL}:3000
LOCALHOST=http://${URL}:3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tr42
TZ=Asia/Seoul


# front
REACT_APP_SERVER_URL = http://${URL}:3001
REACT_APP_SOCKET_URL = ${URL}:3001
REACT_APP_AUTH_URL ="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-7784512844b533565e0388e871f2e91027b8942857827a37432156bfedc2682a&redirect_uri=http%3A%2F%2F10.14.9.2%3A3001%2Fauth%2Floginfortytwo%2Fcallback&response_type=code" 

