URL=10.14.7.6
CORS_ORIGIN=http://${URL}:3000
CORS_METHODS=GET, HEAD, PUT, PATCH, POST, DELETE
CORS_ALLOW_HEADERS=Content-Type, Accept
CORS_PORT=3001


DATABASE_HOST=db
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=tr42


JWT_SECRET_KEY=FiveGuysTR

AUTH_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-f0002db64f705f396e3a1637c68c9724fa5f2b607b87c133de41e5fa4af8f621&redirect_uri=http%3A%2F%2F10.14.7.6%3A3001%2Fauth%2Floginfortytwo%2Fcallback&response_type=code"
TOKEN_URL=https://api.intra.42.fr/oauth/token
CLIENT_ID=u-s4t2ud-f0002db64f705f396e3a1637c68c9724fa5f2b607b87c133de41e5fa4af8f621
CLIENT_SECRET=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
CALLBACKURL=http://${URL}:3001/auth/loginfortytwo/callback
TFA_SECRET=FiveGuysTR
 
REDIRECT_URL=http://${URL}:3000
LOCALHOST=http://${URL}:3000

PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=pgadmin

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tr42
TZ=Asia/Seoul

# front
REACT_APP_SERVER_URL = http://${URL}:3001
REACT_APP_SOCKET_URL = ${URL}:3001
REACT_APP_AUTH_URL = ${AUTH_URL}