CORS_ORIGIN=http://10.14.8.7:3000
CORS_METHODS=GET, HEAD, PUT, PATCH, POST, DELETE
CORS_ALLOW_HEADERS=Content-Type, Accept
CORS_PORT=3001


DATABASE_HOST=db
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=tr42


URL=10.14.8.5
JWT_SECRET_KEY=FiveGuysTR
AUTH_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-59daf5e0ca84e1759f131481a531411f16850c70380743ddfc886d814ef388ba&redirect_uri=http%3A%2F%2F10.14.8.5%3A3001%2Fauth%2Floginfortytwo%2Fcallback&response_type=code"
TOKEN_URL=https://api.intra.42.fr/oauth/token
CLIENT_ID=u-s4t2ud-59daf5e0ca84e1759f131481a531411f16850c70380743ddfc886d814ef388ba
CLIENT_SECRET=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
CALLBACKURL=http://${URL}:3001/auth/loginfortytwo/callback
TFA_SECRET=FiveGuysTR
 
REDIRECT_URL=http://${URL}:3000
LOCALHOST=http://${URL}:3000

PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=pgadmin

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tr42
TZ=Asia/Seoul


# front
REACT_APP_SERVER_URL = http://${URL}:3001
REACT_APP_SOCKET_URL = ${URL}:3001
REACT_APP_AUTH_URL = "https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-59daf5e0ca84e1759f131481a531411f16850c70380743ddfc886d814ef388ba&redirect_uri=http%3A%2F%2F10.14.8.5%3A3001%2Fauth%2Floginfortytwo%2Fcallback&response_type=code"