CORS_ORIGIN=http://localhost:3000
CORS_METHODS=GET, HEAD, PUT, PATCH, POST, DELETE
CORS_ALLOW_HEADERS=Content-Type, Accept
CORS_PORT=3001


DATABASE_HOST=db
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=tr42


JWT_SECRET_KEY=FiveGuysTR
AUTH_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-2ba7bd194c505ff9326db61afa5c8f62b677dd535610878d78076cd0137b36b9&redirect_uri=http%3A%2F%2Flocalhost%3A3001%2Fauth%2Floginfortytwo%2Fcallback&response_type=code"
TOKEN_URL=https://api.intra.42.fr/oauth/token
CLIENT_ID=u-s4t2ud-2ba7bd194c505ff9326db61afa5c8f62b677dd535610878d78076cd0137b36b9
CLIENT_SECRET=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
CALLBACKURL=http://localhost:3001/auth/loginfortytwo/callback
 
REDIRECT_URL=http://localhost:3000
LOCALHOST=http://localhost:3000

REACT_APP_NOTION_TOKEN = 22222222222
REACT_APP_NOTION_DATABASE_ID = ********-****-****-****-************