CORS_ORIGIN=http://localhost:3000
CORS_METHODS=GET, HEAD, PUT, PATCH, POST, DELETE
CORS_ALLOW_HEADERS=Content-Type, Accept
CORS_PORT=3001


DATABASE_HOST=db
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=tr42


JWT_SECRET_KEY=FiveGuysTR
AUTH_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-76960aa574ff1a4710fe07b02dffe9b5d3bb691f66581a2e6d1a0f72cc591b56&redirect_uri=http%3A%2F%2F10.14.9.3%3A3001%2Fauth%2Floginfortytwo%2Fcallback&response_type=code"
TOKEN_URL=https://api.intra.42.fr/oauth/token
CLIENT_ID=u-s4t2ud-76960aa574ff1a4710fe07b02dffe9b5d3bb691f66581a2e6d1a0f72cc591b56
CLIENT_SECRET=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
CALLBACKURL=http://10.14.9.3:3001/auth/loginfortytwo/callback

REDIRECT_URL=http://10.14.9.3:3000
LOCALHOST=http://10.14.9.3:3000